Repository: mohamedelsisy/expa
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, it

# scannerUnavailableLater
source: File checking is temporarily unavailable and nothing was stored. Try again later.
ar: فحص الملفات غير متاح مؤقتًا ولم يُحفظ شيء. حاول لاحقًا.
it: Il controllo dei file non è al momento disponibile e non è stato salvato nulla. Riprova più tardi.

# scannerDateNotClear
source: Date not clear
ar: التاريخ غير واضح
it: Data non chiara

# scannerYearMissing
source: The year is not stated in the document
ar: السنة غير مذكورة في المستند
it: L'anno non è indicato nel documento

# scannerDatePast
source: This date has passed
ar: هذا التاريخ مضى
it: Questa data è passata

# scannerConfidence
source: Confidence: {level}
ar: درجة الثقة: {level}
it: Affidabilità: {level}

# confLow
source: low
ar: منخفضة
it: bassa

# confMedium
source: medium
ar: متوسطة
it: media

# confHigh
source: high
ar: عالية
it: alta

# scannerDegraded
source: The AI could not be fully used, so this explanation is simplified.
ar: تعذّر استخدام الذكاء الاصطناعي بالكامل، لذلك هذا الشرح مبسّط.
it: L'IA non ha potuto essere usata pienamente, quindi questa spiegazione è semplificata.

# scannerCheckDates
source: Always check the dates on the original document.
ar: تحقق دائمًا من التواريخ في المستند الأصلي.
it: Controlla sempre le date sul documento originale.
